{
  "name": "uiauto_qatest",
  "version": "1.0.0",
  "description": "QA Automation Test",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^3.8.0",
    "mocha": "^5.2.0",
    "mocha-circleci-reporter": "0.0.3",
    "mochawesome": "^4.0.1",
    "mochawesome-merge": "^2.1.0"
  },
  "scripts": {
    "test": "npx cypress run --reporter mochawesome",
    "makereportdirectory": "npx mochawesome-merge - reportDir cypress/mocha>mochawesome-report/report.json",
    "mergeMochaReport": "npx marge mochawesome-report/report.json -f report -o mochareports"
  },
  "author": "Rana Dhiraj",
  "license": "ISC"
}
